{
 "id": "zhiyun-data-insights",
 "name": "智能分析驾驶舱",
 "version": "1.0.0",
 "type": "app",
 "description": "企业级智能分析驾驶舱：环比结论、异常检测、TopN 排行与数据流转可视化，数据来自企业库统一时间口径。",
 "author": "灵泽万川智造云 AI",
 "entry": {
  "backend": "backend/main.py",
  "frontend": "ui/index.js"
 },
 "qwenpaw_version": {
  "min": "2.0.1"
 },
 "meta": {
  "pawapp": {
   "icon": "🧠",
   "category": "data",
   "entry_page": "/apps/zhiyun-data-insights",
   "launch_scope": "page"
  },
  "permissions": {
   "chat": false,
   "storage": false
  },
  "settings": []
 }
}
