{
  "id": "aios-brand",
  "name": "智造云AIOS 品牌层",
  "version": "1.0.0",
  "type": "frontend",
  "description": "灵泽万川品牌化：顶栏 Logo 槽位替换、帮助中心路由与菜单、蓝绿主题与聊天主色（全部走 QwenPaw 官方扩展点，运行时升级免疫）",
  "author": "Zhiyun AI",
  "entry": {
    "frontend": "dist/index.js"
  },
  "dependencies": [],
  "qwenpaw_version": {
    "min": "2.2.0"
  },
  "meta": {
    "features": ["brand-logo-slot", "help-center-route", "brand-theme", "hide-external-links"]
  }
}
