{
  "id": "zhiyun-audit",
  "name": "安全审计中心",
  "version": "1.3.0",
  "type": "app",
  "description": "Workspace Tool 调用审计、可视化查询与灾难性高风险操作阻断插件，不记录模型推理。",
  "author": "智造云 AI",
  "entry": {
    "backend": "audit_plugin.py",
    "frontend": "ui/index.js"
  },
  "dependencies": [],
  "qwenpaw_version": {
    "min": "2.1.0",
    "max": "2.2.0"
  },
  "meta": {
    "pawapp": {
      "icon": "🛡️",
      "category": "system",
      "entry_page": "/apps/zhiyun-audit",
      "launch_scope": "page"
    },
    "permissions": {
      "chat": true,
      "storage": true
    },
    "features": ["workspace-runtime-log", "workspace-audit-log", "tool-trace", "audit-viewer", "inline-secret-dlp", "tamper-evident-chain", "external-write-confirmation", "catastrophic-operation-block"]
  }
}
